<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/background">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/backarrow"
            android:padding="20dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mlogo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tb"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                android:padding="80dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mlogo"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="About Us"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="HOw aew youai issues in the current energy system include high emissions of greenhouse gases, air pollution from the burning of fossil fuels and biomass, and pervasive energy poverty in developing countries. The scientific literature on limiting global warming describes pathways in which the world rapidly phases out coal-fired power plants, produces more electricity from clean sources such as wind and solar, shifts towards using electricity instead of fuels in sectors such anergy system woul nfaajafa fafjab cajfa cajf acac caf af"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:weightSum="3"
                android:layout_margin="15dp"
                android:layout_below="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dialer"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/message"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/twitter"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>